# BaseApi

./: .gitignore  README.md  pom.xml
shell/: shutdown.sh  start.sh
shell/dev/: shutdown.sh  start.sh
src/main/java/com/infoin/: CoeaApiApplication.java
src/main/java/com/infoin/app/common/: CommonConstants.java  CommonController.java  CommonService.java  LogDeclare.java  ResponseCodeEnum.java
src/main/java/com/infoin/app/common/component/: ApplicationContextServe.java
src/main/java/com/infoin/app/common/interceptor/: JwtInterceptor.java  SwaggerInterceptor.java
src/main/java/com/infoin/app/common/jwt/: JwtTokenProvider.java
src/main/java/com/infoin/app/common/util/: CookieUtil.java  PagingUtil.java  RequestUtil.java
src/main/java/com/infoin/app/common/util/date/: Jsr310DateUtil.java
src/main/java/com/infoin/app/common/util/json/: GsonUtil.java  JacksonUtil.java
src/main/java/com/infoin/app/common/util/spring/: ContextUtil.java  SpringBootPropertyUtil.java  SpringSessionUtil.java
src/main/java/com/infoin/app/common/vo/: CommonResVo.java  UserVo.java
src/main/java/com/infoin/app/login/controller/: LoginController.java
src/main/java/com/infoin/app/login/vo/: LoginParamVo.java  LoginResVo.java
src/main/java/com/infoin/app/temp/mapper/: TempMapper.java
src/main/java/com/infoin/app/temp/service/: TempService.java
src/main/java/com/infoin/app/temp/service/impl/: TempServiceImpl.java
src/main/java/com/infoin/app/test/: TestController.java
src/main/java/com/infoin/config/: AppConfig.java  ContainerConfig.java  WebMvcConfig.java
src/main/java/com/infoin/config/app/: DatabaseConfig.java  TransactionAspect.java
src/main/java/com/infoin/config/mvc/: HTMLCharacterEscapes.java
src/main/java/com/infoin/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/kdk/: BaseApiApplication.java  ServletInitializer.java
src/main/java/com/kdk/app/common/: CommonConstants.java
src/main/java/com/kdk/app/common/component/: ApplicationContextServe.java  SimpleCORSFilter.java
src/main/java/com/kdk/app/common/csrf/controller/: CsrfTokenController.java
src/main/java/com/kdk/app/common/csrf/vo/: CsrfTokenResVo.java
src/main/java/com/kdk/app/common/encryption/controller/: DoubleEncryptionController.java
src/main/java/com/kdk/app/common/encryption/vo/: AesKeyResVo.java  AesKeyVo.java
src/main/java/com/kdk/app/common/exception/: DB 연동 시, 추가.txt  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/com/kdk/app/common/filter/: SimpleCORSFilter.java
src/main/java/com/kdk/app/common/interceptor/: CsrfTokenInterceptor.java  JwtInterceptor.java  JwtWebInterceptor.java  RequestAllowInterceptor.java  SwaggerInterceptor.java
src/main/java/com/kdk/app/common/jwt/: JwtTokenProvider.java  JwtTokenVo.java
src/main/java/com/kdk/app/common/util/: RequestUtil.java
src/main/java/com/kdk/app/common/util/crypto/: AesCryptoUtil.java
src/main/java/com/kdk/app/common/util/json/: GsonUtil.java
src/main/java/com/kdk/app/common/util/spring/: ContextUtil.java  SpringBootPropertyUtil.java  SpringCookieUtil.java
src/main/java/com/kdk/app/common/vo/: CommonResVo.java  ResponseCodeEnum.java  UserVo.java
src/main/java/com/kdk/app/login/controller/: LoginController.java  RefreshController.java
src/main/java/com/kdk/app/login/service/: RefreshService.java
src/main/java/com/kdk/app/login/service/impl/: RefreshServiceImpl.java
src/main/java/com/kdk/app/login/vo/: LoginParamVo.java  LoginResVo.java  RefreshParamVo.java
src/main/java/com/kdk/app/sample/controller/: CrudController.java
src/main/java/com/kdk/app/sample/service/: CrudService.java
src/main/java/com/kdk/app/sample/service/impl/: CrudServiceImpl.java
src/main/java/com/kdk/app/sample/vo/: PersonVo.java
src/main/java/com/kdk/app/test/: TestController.java
src/main/java/com/kdk/app/test/controller/: SseController.java  TestController.java  ValidController.java
src/main/java/com/kdk/app/test/vo/: ValidParamVo.java
src/main/java/com/kdk/config/: AppConfig.java  ContainerConfig.java  WebMvcConfig.java
src/main/java/com/kdk/config/mvc/: HTMLCharacterEscapes.java
src/main/java/com/kdk/config/swagger/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/templates/error/: 404.html
src/test/java/com/infoin/: CoeaApiApplicationTests.java
src/test/java/com/infoin/basicTest/: BcryptTest.java  PagingTest.java
src/test/java/com/infoin/unitTest/: TempTest.java
src/test/java/com/kdk/: BaseApiApplicationTests.java
src/test/java/com/kdk/common/util/rest/: RestTemplateTest.java
