spring.application.name=BaseApi

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.dispatch-options-request=true
spring.mvc.static-path-pattern=/**

pring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.enabled=true

# Swagger
swagger.title=Base Data API Docs
swagger.description=Base Data API
swagger.version=v0.1
swagger.allow.ip=127.0.0.1,0:0:0:0:0:0:0:1,14.63.82.212
swagger.allow.band=192.168.0

spring.profiles.active=local