server.port=8080

tomcat.ajp.port=8009

#JWT
jwt.secret.key=DboG3hotIwaWZnzrAhXkhYtEC5iwvQLZ
jwt.subject=base_token
jwt.issuer=base
jwt.access.expire.minute=60
### 60 * 24 * 7
jwt.refresh.expire.minute=10080
jwt.token.type=Bearer
jwt.header=Authorization

#Metrics
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

upload.folder=file:/D:/upload/

cors.origins=http://192.168.0.*,http://localhost:3000,http://*.test.com

crypto.aes.key=HjbGhJYE216dzxynsnyDmRzpQ5ro90Ye
crypto.aes.iv=ZSDkAhC4e3miuD5H