server.port=8090

tomcat.ajp.port=8009

#JWT
jwt.secret.key=DboG3hotIwaWZnzrAhXkhYtEC5iwvQLZ
jwt.subject=base_token
jwt.issuer=base
jwt.access.expire.minute=60
### 60 * 24 * 7
jwt.refresh.expire.minute=10080
jwt.token.type=Bearer
jwt.header=Authorization

#Metrics
management.endpoints.web.exposure.include='health'
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

upload.folder=file:/home/webdev/file_upload/UploadEditor/

cors.origins=http://192.168.0.*,http://localhost:3000,http://*.test.com

crypto.aes.key=HEM3IJaYWkbBkxsg3yP0dpIzyyWJ2sQC
crypto.aes.iv=89h00aQys5c0GKT8